image: node:10.16.1

stages:
  - install
  - build
  - deploy

install-dependencies:
  stage: install
  script: 
    - npm install
  artifacts:
    expire_in: 1h
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/
  only:
    - master


build-app:
  stage: build
  dependencies:
    - install-dependencies
  script:
    - npm run build
  artifacts:
    expire_in: 1h
    paths: 
    - build/
  only:
    - master


pages:
  stage: deploy
  dependencies: 
    - build-app
  script:
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master

